//#pragma once
//#ifndef _HEADER_H_
//#define _HEADER_H_

//class Collection
//{	
//	int _value;//вариант со звёздочкой
//	std::vector<std::shared_ptr<Collection>> _contained;// Вектор который в себе хранит умные указатели на объекты класса Collection
//public:
//	void PushBack(std::shared_ptr<Collection>& element);// Добавление коллекции  в вуктор (Содеожит умный указатель std::shared_ptr
//	// который указывает на объект класса  Collection, а & - мы даем referentscount так же считать количество умных указателей.
//	Collection() = default;
//	
//
//};

// Перегрузка оператора Квадратные скобки
//  Задание 1
//Предусмотреть что если элемент коллекции сам является коллекцией то метод возвращающий
//количество элементов должен возвращать количество учитывающее вложеные элементы.
//Например: если в коллекции 10 элементов 2 из которых коллекции содержащие по 3
//элемента в себе, то вернуться должно число 16 а не 10.
//Задание 2
//Изучите какие структуры данных помимо линейного массива и списка существуют и
//составьте их описание на тему для чего они используются в программировании.
//``` задание сдаётся в виде ссылки на репозиторий либо подготовленным архивом проектa

//[10, 5, 6, [4,3], 2, [6,7],8]



//#endif // !_HEADER_H_